@import url(http://fonts.googleapis.com/css?family=Bevan);
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);

/*
 * CSS for Open Contracting site v2
 * by Sam Smith.
 * Edits should be made to LESS files.
 */

@lightblue: #d8eaed;
@darkblue: #2c3136;
@green: #267f5d;
@white: #FFF;
@black: #000;
@twitter: #3399DD;

@headingfont: Bevan, "Rockwell Extra Bold", "Rockwell Bold", monospace;

.headingfont(@text-transform: uppercase) {
	font-family: Bevan, "Rockwell Extra Bold", "Rockwell Bold", monospace;
	text-transform:@text-transform;
	font-weight:400;
}

.bodyfont {
	font-family:'Pontano Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:400;
}

.font-size(@font-size: 16){
	@rem: (@font-size / 10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}

.line-height(@line-height: 22){
	line-height:@line-height / 16; /* Unitless line height */
}

.drop-shadow(@x-axis: 2px, @y-axis: 2px, @blur: 0, @spread: 4px, @colour: rgba(0, 0, 0, 0.15)) {
  -webkit-box-shadow: @x-axis @y-axis @blur @spread @colour;
  -moz-box-shadow: @x-axis @y-axis @blur @spread @colour;
  box-shadow: @x-axis @y-axis @blur @spread @colour;
}

.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

.columns(@colcount: 2, @colgap: 50px, @columnRuleColor: fade(@white, 30%), @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@import url('bootstrap.less');

/* ==========================================================================
   Base styles
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: @darkblue;
}

html { 
  font-size: 62.5%; /* Make 1em equal 10px */
	overflow-x:hidden;
  background-color:@darkblue;
	background-image:url(../img/dark-bg.png);
	background-position:top center;
} 
 
body {
  .font-size(); /* Uses the default font-size of 16 */
	.line-height(); /* Uses our line height of 22, divided by the font size of 16 */
	.bodyfont;
  background-color:transparent;
  color: @white;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 */

::-moz-selection {
    background: @green;
    text-shadow: none;
		color:@white;
}

::selection {
    background: @green;
    text-shadow: none;
		color:@white;
}


strong {
	font-weight:400;
	text-decoration:underline;
}


/* ==========================================================================
   General Styles
   ========================================================================== */

p, h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	margin-bottom:0.3em;
}
h1, h2, h3, h4, h5, h6, .heading {
	.headingfont;
}
h1 {
	.font-size(24);
}
h2 {
	.font-size(22);
}
h3 {
	padding-top:20px;
	.font-size(20);
}
h6 {
  margin-top:8px;
}

p, ul {
	margin-bottom:0;
	padding-bottom:0.7em;
}

a:link,
a:visited,
a:hover,
a:focus, 
a:active {
	color: @white;
	text-decoration:none;
	border-bottom: dotted 1px @white;
}
a:hover,
a:focus, 
a:active {
	border-bottom-style:solid;	
}

a.no-border:link,
a.no-border:visited,
a.no-border:hover,
a.no-border:focus, 
a.no-border:active,
a.no-border:hover,
a.no-border:focus, 
a.no-border:active {
	border:none;	
}

input[type="text"],
input[type="email"],
select,
textarea {
	width:100%;
	.box-sizing;
}

input[type="text"],
input[type="email"] {
	border-style:solid;
	border-width:1px;
	border-color:#A6A6A6;
	margin-bottom:20px;
	padding:10px;
}
input[type="text"]:focus,
input[type="email"]:focus {
	border-color:@green;
}
button,
.btn,
input[type="submit"] {
	display:inline-block;
	background-color:@darkblue;
	border:none;
	color:@white;
	padding:10px 30px;
	text-transform:uppercase;
}
.btn:link,
.btn:visited,
.btn:hover,
.btn:focus, 
.btn:active {
	border:none;
}


/* ==========================================================================
   Targeted Styles - Mobile first
   ========================================================================== */

.light {
  background-color:@lightblue;
  color: @darkblue;
  position:relative;
  z-index:0;
  padding-bottom:20px;
  a,
  a:link,
  a:visited,
  a:hover,
  a:focus, 
  a:active {
    color: @darkblue;
    text-decoration:none;
    border-bottom: dotted 1px @darkblue;
  }
}

.navbar {
  margin-top:25px;
  margin-bottom:25px;
}
.navbar > .container {
  a,
  a:link,
  a:visited,
  a:hover,
  a:focus, 
  a:active {
    border:none;
  }
  a:hover,
  a:focus {
    background-color:fade(@white, 95%);
  }
  .navbar-brand {
    width:125px;
    height:88px;
    background-image:url(../img/logo.png);
    background-size:auto 88px;
    text-indent:-9999px;
    overflow:hidden;
    margin-left:-16px;
  }
  a.navbar-brand:hover,
  a.navbar-brand:focus {
    background-color:transparent;
  }
  li {
    float:none;
    text-align:right;
    text-transform:uppercase;
  }
  .navbar-toggle .icon-bar {
    background-color: @darkblue;
  }
}
@media screen and (min-width: 768px) {
  .navbar > .container .navbar-brand {
    margin-left:-40px;
  }
  .navbar-nav > li > a {
    padding-top:3px;
    padding-bottom:3px;
  }
}


.white-box {
	background-color:fade(@white, 95%);
	color:@darkblue;
}
.white-box a:link,
.white-box a:visited,
.white-box a:hover,
.white-box a:focus, 
.white-box a:active {
	color: @darkblue;
	border-bottom-color:@darkblue;
}

.modal {
  color:@darkblue;
  a:link,
  a:visited,
  a:hover,
  a:focus, 
  a:active {
    color: @darkblue;
  }
  .modal-content {
    .rounded(@radius: 0px)
  }
  .modal-header {
    border:none;
    padding-top:20px;
    padding-left:20px;
    padding-right:20px;
  }
  .modal-body {
    padding-top:0;
    padding-bottom:0;
    a:link,
    a:visited,
    a:hover,
    a:focus, 
    a:active {
      border-bottom-color:@darkblue;
    }
  }
  .modal-footer {
    text-align:left;
  }
  a.close:link,
  a.close:visited,
  a.close:hover,
  a.close:focus,
  a.close:active {
    background-color:@darkblue;
    width:20px;
    height: 20px;
    line-height: 14px;
    border:none;
    text-align:center;
    color:@white;
    font-weight:normal;
    text-shadow:none;
    opacity:1;
    font-size:32px;
  }
}

#thanksModal {
  .modal-footer {
    i {
      margin-left:5px;.font-size(20);
    }
  }
}


.form {
	position:relative;
	padding:30px;
	.drop-shadow
}
.form input[type="text"],
.form input[type="email"] {
	border-color:fade(@white, 0%);
	border-bottom-color:@green;
	padding:10px 0;
  background-color:fade(@white, 0%);
}
.form input[type="text"]:focus,
.form input[type="email"]:focus {
	border-color:@green;
	text-indent:10px;
  background-color:@white;
}
.form button,
.form input[type="submit"] {
	background-color:@green;
}

.form label {
	font-size:13px;
}

.social {
  display:table;
  span {
    display:table-cell;
    vertical-align:middle;
  }
  i {
    margin-left:10px;
  }
  a:link,
  a:visited,
  a:hover,
  a:focus, 
  a:active {
    border:none;
  }
}
@media screen and (min-width: 768px) {
  .social i {
    font-size:32px;
  }
}


.content img {
  max-width:100%;
  margin-bottom:0.7em;
}


.footer {
  position:relative;
  z-index:0;
  padding-top:20px;
  padding-bottom:20px;
  a:link,
  a:visited,
  a:hover,
  a:focus, 
  a:active {
    border:none;
  }
  .social {
    margin-top:10px;
  }
}
.footer .okf-footer {
	margin-top:20px;
	border-top:none;
}
.footer .okf-footer .container {
  padding: 0;
}
.footer .okf-footer .container ul {
	padding:0;
}

.home .light:after,
.home .footer:after {
  content:'';
  width:364px;
  height:178px;
  background-image:url(../img/money.png);
  background-size:610px auto;
  position:absolute;
  bottom:0;
  right:0;
  z-index:-1;
}
.home .footer:after {
  height:149px;
  background-position:left -178px;
  bottom:auto;
  top:0;
}


.okfn-ribbon {
	display:none;
	position:absolute;
	right:30px;
}
.okfn-ribbon a {
	border:none;
	background-position:center -227px;
}
#okf-panel {
	border-color:#363636;
}



.involved,
.signed {
	overflow:hidden;
}
.signed .modal.redirect,
.involved .modal.get-involved {
	display:block;
	overflow:auto;
}





/* ==========================================================================
   Media Queries.
   ========================================================================== */


@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
		
		::-webkit-input-placeholder { /* WebKit browsers */
				color: transparent;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: transparent;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
				color: transparent;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
				color: transparent;
		}
}
